services:
  - type: web
    name: healthcare-backend
    env: python
    region: sin  # choose Singapore or closest available
    branch: main  # your Git branch
    buildCommand: |
      pip install -r requirements.txt
    startCommand: gunicorn healthcare_ai_backend.wsgi:application
    envVars:
      - key: SECRET_KEY
        value: "django-insecure--37!l^lm!sa*ir%miahbyr&8#p=04#@w0jwc)xx-kx6nv6f%)d"
      - key: DEBUG
        value: "False"
      - key: DJANGO_SUPERUSER_USERNAME
        value: "admin"
      - key: DJANGO_SUPERUSER_EMAIL
        value: "admin@example.com"
      - key: DJANGO_SUPERUSER_PASSWORD
        value: "Admin12345"
      - key: DATABASE_URL
        value: "postgresql://healthcare_user:cdi1eU2nGrz48RTjmZL2rT1lswd9peGR@dpg-d2mv980dl3ps73d3fja0-a/healthcare_db_3ajc"
    postDeployCommand: |
      python manage.py migrate --noinput
      python manage.py collectstatic --noinput
      python manage.py createsuperuser --noinput || true
